MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        xmlns:viewModels="clr-namespace:ToDoApp.ViewModel"
        mc:Ignorable="d"
        Title="To Do" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:TaskListViewModel />
    </Window.DataContext>

    <Window.Resources>
        <CollectionViewSource x:Key="taskCollectionViewSource" Source="{Binding Tasks}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Status" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <DockPanel x:Name="usagePanel" Margin="10,10,10,10" LastChildFill="False">
            <TextBox DockPanel.Dock="Left" x:Name="taskTextBox" Width="200" Margin="0,0,10,0" IsEnabled="False" BorderThickness="1"/>
            <Button x:Name="removeButton" DockPanel.Dock="Right" Content="Remove Task" Click="RemoveTask_Click" Margin="0,0,10,0" IsEnabled="False" Width="100"/>
            <Button x:Name="editButton" DockPanel.Dock="Right" Content="Edit Task" Margin="0,0,10,0" Width="100" Click="editButton_Click" IsEnabled="False"/>
            <Button x:Name="addButton" DockPanel.Dock="Right" Content="Add Task" Click="AddTask_Click" Margin="0,0,10,0" Width="100"/>
        </DockPanel>

        <ListBox x:Name="taskListBox" Grid.Row="1" Margin="10" SelectionChanged="taskListBox_SelectionChanged" ItemsSource="{Binding Source={StaticResource taskCollectionViewSource}}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}" />
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
